HOST = localhost
DATABASE_PORT = 3306
USER = root
DATABASE = node-mysql-registration-login-api
PASSWORD = ''
   
# jwt
JWT_SECRET = 'stack_overflow_api'
JWT_EXPIRES_IN = 1
# sudo /opt/lampp/manager-linux-x64.run